# Win10LightUp

./: Win10LightUp.sln  snippets  steps.demosnippets
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp.Package/: Package.appxmanifest  WpfApp.Package.wapproj  WpfApp.Package_TemporaryKey.pfx
