<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="toastImageAndText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="OSVersionHelper" Version="1.0.8" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Windows" Private="false" HintPath="$(MSBuildProgramFiles32)\Windows Kits\10\UnionMetadata\$(TargetPlatformVersion)\Windows.winmd" />
  </ItemGroup>

</Project>